{
  "name": "Reactify",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "go": "yarn build && yarn start"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-styled-components": "^1.1.7",
    "crypto-js": "^3.1.9-1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.4.7",
    "next-redux-wrapper": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.71.1",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.6.1"
  }
}
